server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;databaseName=Navsho;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=abc123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
org.hibernate.dialect.Dialect=org.hibernate.dialect.SQLServerDialect
